Ed_Sheeran_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BigSummerFestivalProjScreens" x:Name="BigSummerFestivalProjScreens_Ed_Sheeran_1_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalProjScreens.Ed_Sheeran_1"
	Width="640" Height="1136">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Margin="268,190.227,232,0" VerticalAlignment="Top" Width="140" Height="105" Source="pack://siteoforigin:,,,/ed-sheeran-158626[1].jpg" Stretch="Fill"/>
		<Image HorizontalAlignment="Right" Margin="0,188.627,94.95,0" VerticalAlignment="Top" Width="140" Height="105" Source="..\..\..\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\ed-sheeran.jpg" Stretch="Fill"/>
		<Image Margin="268,295.227,232,0" VerticalAlignment="Top" Width="140" Height="105" Source="..\..\..\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\ed-sheeran-014.jpg" Stretch="Fill"/>
		<Image HorizontalAlignment="Right" Margin="0,295.227,92.5,0" VerticalAlignment="Top" Width="140" Height="105" Source="..\..\..\BigSummerFestivalProj\BigSummerFestivalProj\BigSummerFestivalProjScreens\Ed_Sheeran_4,_2013.jpg" Stretch="Fill"/>
		<Button HorizontalAlignment="Right" Margin="0,360.727,163,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="136.3" Height="39.5" Content="Purchase Tickets"/>
		<TextBlock HorizontalAlignment="Stretch" Margin="290,83.1,98.5,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Height="45.1" Text="Ed Sheeran"/>
		<Rectangle Fill="White" Stroke="Black" Margin="262.05,0,70.75,307.246" VerticalAlignment="Bottom" Height="209.627"/>
		<Image HorizontalAlignment="Right" Margin="0,0,166,374.973" Width="111.313" Source="youtube.jpg" Stretch="Fill" RenderTransformOrigin="-2.358,-1.77" VerticalAlignment="Bottom" Height="78.441"/>
		<TextBlock Margin="321.975,483.627,126.025,588.373" Width="192" Height="64" TextWrapping="Wrap"><Run Text="Information about Ed Sheeran:"/><LineBreak/><Run Text="songs, albums, music awards, previous festivals "/></TextBlock>
		<Image Margin="55.147,0,0,226.273" Source="tweetssheeran[1].jpg" Stretch="Fill" Width="150" Height="250" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<Rectangle Fill="White" Stroke="Black" Margin="256.75,0,54,146.6" VerticalAlignment="Bottom" Height="91.2"/>
		<TextBlock Margin="259,0,258.1,210.2" VerticalAlignment="Bottom" Height="27.6" Text="Post a Review:" TextWrapping="Wrap"/>
		<Button HorizontalAlignment="Right" Margin="0,0,55.75,148.1" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="95.25" Height="34.8" Content="Post"/>
		<TextBlock HorizontalAlignment="Left" Margin="50.934,0,0,194.9" VerticalAlignment="Bottom" Width="143.713" Height="30.5" Text="Follow Ed Sheerans Twitter" TextWrapping="Wrap"/>
		<Image Margin="0,0,70.75,307.246" Source="Twitter_logo_blue.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="47.313" Height="47.313"/>
		<TextBlock HorizontalAlignment="Stretch" Margin="273.25,141.127,70.75,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Height="45.1" Text="20th August 2017" FontSize="26.667"/>
		<Rectangle Fill="White" Stroke="Black" HorizontalAlignment="Left" Margin="48,0,0,194.9" VerticalAlignment="Bottom" Width="155.643" Height="31.373"/>
		<TextBlock HorizontalAlignment="Left" Margin="50.934,0,0,194.9" VerticalAlignment="Bottom" Width="143.713" Height="30.5" Text="Follow Ed Sheerans Twitter" TextWrapping="Wrap"/>
		<local:Template_1 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
	</Grid>
</UserControl>