Payment_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:local="clr-namespace:BigSummerFestivalProjScreens" x:Name="BigSummerFestivalProjScreens_Payment_1_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalProjScreens.Payment_1"
	Width="640" Height="1136">

	<Grid x:Name="LayoutRoot" Background="White">
		<UserControl x:Name="BigSummerFestivalProjScreens"
	>

			<Grid x:Name="LayoutRoot1" Background="White">
				<TextBox HorizontalAlignment="Right" Margin="0,67.199,173.673,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Your Basket" VerticalAlignment="Top"/>
				<Grid Height="94.137" Margin="249.2,94.663,56.4,0" VerticalAlignment="Top">
					<TextBox Margin="0,0,80,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Information regarding first item in basket, includes individual price, quantity, overall price, ticket type, date"/>
					<Button Content="Remove" HorizontalAlignment="Right" Margin="0,27.737,0,37.6" Style="{DynamicResource Button-Sketch}" Width="76"/>
				</Grid>
				<Grid Height="94.137" Margin="249.2,192.8,56.4,0" VerticalAlignment="Top">
					<TextBox Margin="0,0,80,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Information regarding second item in basket, includes individual price, quantity, overall price, ticket type, date"/>
					<Button Content="Remove" HorizontalAlignment="Right" Margin="0,27.737,0,37.6" Style="{DynamicResource Button-Sketch}" Width="76"/>
				</Grid>
				<Grid Height="94.137" Margin="249.2,290.937,56.4,0" VerticalAlignment="Top">
					<TextBox Margin="0,0,80,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Information regarding third item in basket, includes individual price, quantity, overall price, ticket type, date"/>
					<Button Content="Remove" HorizontalAlignment="Right" Margin="0,27.737,0,37.6" Style="{DynamicResource Button-Sketch}" Width="76"/>
				</Grid>
				<pc:SketchRectangleUC Margin="249.2,389.074,56.4,498.4" Style="{DynamicResource Rectangle-Sketch}"/>
				<TextBox Height="58.926" Margin="249.2,389.074,224.4,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Text="Total: xxx.xx currency" FontSize="24"/>
				<pc:SketchRectangleUC HorizontalAlignment="Right" Height="58.926" Margin="0,389.074,56.4,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="168"/>
				<Button Content="Visa" HorizontalAlignment="Right" Height="20.4" Margin="0,394.6,142.2,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="78.2"/>
				<Button Content="Credit/Debit" HorizontalAlignment="Right" Height="20.4" Margin="0,394.6,63.4,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="74.8"/>
				<Button Content="Paypal" HorizontalAlignment="Right" Height="20.4" Margin="0,419,142.2,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="78.2"/>
				<Button Content="Other" HorizontalAlignment="Right" Height="20.4" Margin="0,419,63.4,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="74.8"/>
				<TextBox Margin="264.4,460.6,78,537" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="This area will appear/drop down once a payment method button is selected. This is where the user will input payment details regarding the selected method."/>
				<Button Content="Confirm Payment" Height="26.4" Margin="264.4,0,224.4,506.6" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom"/>
				<Button Content="Cancel Payment" HorizontalAlignment="Right" Height="26.4" Margin="0,0,78,506.6" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="142.4"/>
				<TextBox Margin="0,511.8,21.2,533" Style="{DynamicResource Note-Sketch}" TextWrapping="Wrap" Text="This section may need to be much larger, may need its own page, decided at meeting. Space below will be blank to account for this" FontSize="12" HorizontalAlignment="Right" Width="148.8"/>
				<TextBox Height="126.4" Margin="187.2,0,196.8,240.8" Style="{DynamicResource Note-Sketch}" TextWrapping="Wrap" Text="Reserved space for added functionality, extending the payment method details or advertisements" VerticalAlignment="Bottom"/>
				<local:Template_1 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
			</Grid>
		</UserControl>
	</Grid>
</UserControl>