Template_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="BigSummerFestivalProjScreens_Template_1_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalProjScreens.Template_1"
	Width="640" Height="1136">

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1129.127" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="596,0,0,0"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="425,1051,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="425,1024,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1128" Stroke="Black" VerticalAlignment="Top" Width="44"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="320" Margin="44,259.127,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
		<TextBlock HorizontalAlignment="Left" Height="50" Margin="87.461,341.127,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Navigation" VerticalAlignment="Top" Width="115.043"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161.127" Stroke="Black" VerticalAlignment="Top" Width="196" Margin="44,0,0,0"/>
		<TextBlock HorizontalAlignment="Left" Height="70" Margin="117.287,79.127,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Logo" VerticalAlignment="Top" Width="115.043"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="44,161.127,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="44,209.127,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="49.113,219.127,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="115.044"><Run Text="My Account"/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Margin="0,1000,0,0" Stroke="Black" VerticalAlignment="Top" Width="640"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Margin="44,579.127,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="99.391,591.127,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Social Media" VerticalAlignment="Top" Width="140.609"/>
		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="99.391,619.127,0,0" Stroke="Black" VerticalAlignment="Top" Width="25.566" RenderTransformOrigin="3.167,0.4"/>
		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="133.478,619.127,0,0" Stroke="Black" VerticalAlignment="Top" Width="25.565"/>
		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="163.304,619.127,0,0" Stroke="Black" VerticalAlignment="Top" Width="25.566"/>
		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="193.13,619.127,0,0" Stroke="Black" VerticalAlignment="Top" Width="25.566"/>
		<TextBlock HorizontalAlignment="Left" Height="45" Margin="165,1022.4,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Footer" VerticalAlignment="Top" Width="140"/>
		<TextBlock HorizontalAlignment="Left" Height="35" Margin="290,1105,0,-4" Style="{DynamicResource BasicTextBlock-Sketch}" Text="T and C" VerticalAlignment="Top" Width="70"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="240,1006,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
		<TextBlock HorizontalAlignment="Left" Height="60" Margin="290,1036,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Logo" VerticalAlignment="Top" Width="110"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="425,1046,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>
		<TextBlock HorizontalAlignment="Left" Height="31" Margin="490,1080,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Charities" VerticalAlignment="Top" Width="135"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56.4" Margin="240,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="239"/>
		<TextBlock HorizontalAlignment="Left" Height="30" Margin="300,26.4,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Countdown timer" VerticalAlignment="Top" Width="215"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="560,1006,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="580,1006,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="50"><Run Text="Top"/><LineBreak/><Run Text="(arrow)"/></TextBlock>
		<ComboBox HorizontalAlignment="Left" Margin="49.113,183.063,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="98" Height="26.064">
			<ComboBoxItem Content="Day"/>
			<ComboBoxItem Content="Artist"/>
			<ComboBoxItem Content="Campsite"/>
		</ComboBox>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="10,1065,0,0" Stroke="Black" VerticalAlignment="Top" Width="137.113"/>
		<TextBlock HorizontalAlignment="Left" Height="24" Margin="19.043,1082.4,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Accepted Payments" VerticalAlignment="Top" Width="140"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="10,1006,0,0" Stroke="Black" VerticalAlignment="Top" Width="125"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="30,1012,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="80"><Run Text="Contact Us"/><LineBreak/><Run Text=" email phone"/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56.4" Margin="479,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="117"/>
		<TextBlock HorizontalAlignment="Left" Height="50" Margin="490,6.4,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="96"><Run Text="Language select"/><LineBreak/><Run Text="- could be popup"/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Margin="44.852,579.127,0,0" Stroke="Black" VerticalAlignment="Top" Width="50.278"/>
		<ComboBox HorizontalAlignment="Left" Margin="44,160,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="139.757" Height="23.063">
			<ComboBoxItem Content="Ed Sheeran"/>
			<ComboBoxItem Content="The Rolling Stones"/>
			<ComboBoxItem Content="Jay-Z and Beyonce"/>
		</ComboBox>
		<TextBox HorizontalAlignment="Left" Height="21.936" Margin="49.113,162.254,0,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Search Bar" VerticalAlignment="Top" Width="109.93"/>
		<TextBlock HorizontalAlignment="Left" Height="28.6" Margin="49.113,602.527,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Mobile" VerticalAlignment="Top" Width="46.017"/>
		<ComboBox HorizontalAlignment="Left" Margin="133.478,219.127,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="63.061" Height="28"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="43.6" Margin="240,56.4,0,0" Stroke="Black" VerticalAlignment="Top" Width="356"/>
		<TextBlock HorizontalAlignment="Left" Height="38.6" Margin="375,65.527,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Page Title" VerticalAlignment="Top" Width="240"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="240,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="356"/>
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="336,103,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Map for page" VerticalAlignment="Top" Width="140"/>
		<Button Content="Search" HorizontalAlignment="Left" Height="20.809" Margin="173.53,188.318,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="66.47"/>
		<Image Margin="44,0,400,974.873" Source="pack://siteoforigin:,,,/BigSummerLogo.png" Stretch="Fill"/>
	</Grid>
</UserControl>